import java.util.Scanner;
public class practice_prime_number {
    public static void main(String []args){
        Scanner s = new Scanner(System.in);
        int m,flag=0;
        int num = s.nextInt();
        m= num/2;
        if(num==0 || num==1){
            System.out.println(num+" not prime");

        }else{
            for(int i=2;i<=m;i++){
                if(num%i==0){
                    System.out.println(num+" not prime");

                    flag=1;
                    break;
                }
            }
        }
        if(flag==0){
            System.out.println(num+"is prime");
        }



    }
}
